image: docker

services:
  - docker:dind

before_script:
  - export
  #переменные окружения в которых при запуске сборки на CI хранятся логин пароль и реестр
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  script:
    - docker pull registry.gitlab.com/xcodemail/simplejs01    
    - docker build --cache-from registry.gitlab.com/xcodemail/simplejs01 --tag registry.gitlab.com/xcodemail/simplejs01:$CI_BUILD_REF --tag registry.gitlab.com/xcodemail/simplejs01:latest .
    - docker push registry.gitlab.com/xcodemail/simplejs01:$CI_BUILD_REF
    - docker push registry.gitlab.com/xcodemail/simplejs01:latest


